* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --rtc-primary-color: #021117;
  --rtc-secondary-color: #ec0c0c;
  --rtc-teritiary-color: #ffffff;
}

header > img {
  width: 8vw;
  height: 4vw;
  margin-left: 3vw;
  padding-top: 15px;
}
header {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr;
  padding-top: 25px;
  padding-bottom: 20px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 5vw;
  background-color: white;
  padding: 20px 20px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
}
.nav-one {
  display: flex;
  gap: 30px;
  list-style: none;
}

.list-one {
  display: grid;
  grid-column: 3/10;
  grid-row: 1/2;
}
.nav-two {
  display: flex;
  gap: 30px;
  text-transform: uppercase;
  list-style: none;
  margin-top: 1vw;
  font-size: 1em;
}
.list-two {
  display: grid;
  grid-column: 0/5;
  grid-row: 2/3;
}

p {
  font-size: 0.8vw;
}
a img {
  width: 1vw;
  margin-right: 0.5vw;
  margin-top: 1vw;
}
a {
  text-decoration: none;
  color: black;
}
h4 {
  width: 100%;
  background-color: var(--rtc-primary-color);
  color: var(--rtc-teritiary-color);
  text-align: center;
  padding: 5px;
}
body {
  margin-top: 100px;
}
.oferta {
  width: 100%;
  text-align: center;
  padding-top: 20px;
}
.cuadros {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3vw;
}
#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
.banner {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 12vw;
  margin-left: -40vw;
  gap: 1.5vw;
  margin-bottom: 12vw;
}
.banner > h1 {
  width: 25vw;
  background-color: var(--rtc-teritiary-color);
  opacity: 80%;
  letter-spacing: 0.1vw;
  font-size: 3vw;
}
.banner p {
  font-size: 1vw;
  background-color: var(--rtc-teritiary-color);
  opacity: 80%;
}
#hero > img {
  width: 85vw;
  height: 25vw;
  position: absolute;
  margin-top: -8vw;
  opacity: 80%;
}
button {
  border-radius: 10px;
  padding: 15px 25px;
  cursor: pointer;
  border: none;
}

.buttons > button:first-child {
  background-color: var(--rtc-secondary-color);
  color: var(--rtc-primary-color);
  border: 1px solid var(--rtc-primary-color);
}

.buttons > button:last-child {
  background-color: var(--rtc-primary-color);
  color: var(--rtc-teritiary-color);
  border: 1px solid var(--rtc-primary-color);
}

.icons {
  display: flex;
  flex-direction: row;
  gap: 50vw;
  font-size: 1.3vw;
  margin-top: -120px;
}

.icons img {
  width: 100px;
}
.cards ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
}
.cards li img {
  width: 14vw;
}
.cards li {
  text-align: start;
}
.cards ul li p {
  margin-top: 10px;
  font-size: 1.2em;
}
.hola {
  margin-top: -100px;
  padding: 0 200px;
}
.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 100px;
}
.gallery img {
  width: 37vw;
}

.gallery .gallery3 img {
  width: 75vw;
  object-fit: cover;
  object-position: center;
}

.top-picks {
  padding: 0 6vw;
  margin: 50px 0;
}
.section {
  padding: 20px;
  padding-bottom: 13m;
  background-color: rgb(243, 235, 235);
}

.title-section {
  display: flex;
  justify-content: space-between;
  padding: 0 10vw;
}
.title-section img {
  margin-top: 18px;
  width: 100px;
}
.title-section h3 {
  font-size: 1.5vw;
  text-transform: uppercase;
}
.section ol {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.5vw 10vw;
  align-items: center;
  justify-content: center;
  align-content: center;
  gap: 2vw;
  list-style: none;
}
.section li {
  font-size: 20px;
  text-transform: uppercase;
  border-top: 1px solid black;
  padding-top: 20px;
  margin-bottom: -1vw;
  font-weight: bold;
}
.nav-picks {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: nowrap;
  overflow: hidden;
  overflow: scroll;
  scroll-snap-type: mandatory;
  width: 85vw;
  padding: 0 100px;
}
.nav-picks img {
  width: 15vw;
}
.section h3 {
  font-size: 30px;
}
.nav-picks h5 {
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-bottom: 15px;
}
.nav-picks p {
  margin-top: 10px;
  font-size: 1.2em;
}

footer {
  background-color: #1c1c1c;
  color: white;
}
.primero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
footer h4 {
  background-color: #1c1c1c;
  text-transform: uppercase;
  font-size: 1vw;
  padding: 0.5vw;
}
footer p {
  display: flex;
  font-size: 0.6vw;
  text-align: center;
  align-items: center;
  font-size: 20px;
  padding-bottom: 15px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
}
footer a {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-decoration: underline;
}
.primero h5 {
  padding: 10px;
  font-size: 17px;
}
.input-container {
  position: relative;
  width: 300px;
  margin-bottom: 20px;
}

input[type='email'] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid red;
  cursor: pointer;
}

.privacy-policy {
  width: 90vw;
}
.privacidad {
  margin-left: 20px;
}

.footer-sections {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  margin: 2vw 10vw 0 10vw;
  border-top: 1px solid white;
  padding-top: 2vw;
}
.column1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.column-sections {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}
.footer-sections p {
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-sections a {
  gap: 10px;
  padding: 5px;
}
.column-sections {
  display: flex;
  justify-content: left;
  padding-left: 10px;
  flex-wrap: wrap;
  width: 12vw;
}
.column-sections a {
  text-decoration: none;
  font-size: 15px;
}
.info-sections {
  width: 20vw;
}

.footer-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 2vw 10vw 0 10vw;
  border-top: 1px solid white;
  padding-top: 2vw;
  text-align: left;
}

.footer-info h4 {
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-info p {
  width: 10vw;
  font-size: 15px;
  text-align: left;
}
.info-sections p {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 20vw;
}
.info-sections button {
  border-radius: 0;
}

.final {
  margin-top: 30px;
  padding: 20px;
  background-color: black;
}
.final ul {
  list-style: none;
  display: flex;
  width: 60vw;
  flex-wrap: wrap;
  height: 80px;
}
.final li {
  padding: 0 7px;
  font-size: 14px;
}
.unete {
  background-color: yellow;
}
.navbar-mobile {
  width: 500px;
}
.navbar-mobile img {
  width: 2vw;
}

@media only screen and (min-width: 1301px) {
  .navbar-mobile {
    display: none;
  }
  .navbar-desktop {
    display: block;
  }
}
@media screen and (max-width: 1300px) {
  .navbar-desktop {
    display: none;
  }
  #hero > img {
    width: 85vw;
    height: 25vw;
    position: absolute;
    margin-top: -9vw;
    opacity: 80%;
  }
  .banner {
    margin-left: -30vw;
    gap: 1vw;
    margin-bottom: 18vw;
  }
  .banner p {
    font-size: 1.2vw;
  }
  .cuadros {
    font-size: 1.8vw;
  }
  .oferta p {
    font-size: 1.8vw;
  }
  .primero h4 {
    font-size: 1.8vw;
  }
  .primero p {
    width: 90vw;
  }
  .cards li img {
    width: 40vw;
  }

  .nav-picks img {
    width: 30vw;
  }
  .cards ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    flex-wrap: wrap;
    gap: 10px;
  }
  .hola {
    margin-top: -100px;
    padding: 0 50px;
  }
  button {
    border-radius: 10px;
    padding: 10px 15px;
    cursor: pointer;
    border: none;
  }
  icons {
    display: flex;
    flex-direction: row;
    gap: 50vw;
    font-size: 1.5vw;
    margin-top: -80px;
    margin-bottom: 100px;
  }
  body {
    margin-top: 60px;
  }
  header > img {
    width: 10vw;
    height: 6vw;
    margin-left: 3vw;
    padding-top: 10px;
  }
}
@media screen and (max-width: 850px) {
  #hero > img {
    width: 85vw;
    height: 25vw;
    position: absolute;
    margin-top: -15vw;
    opacity: 80%;
  }
  button {
    border-radius: 8px;
    padding: 5px 12px;
    cursor: pointer;
    border: none;
  }
  .icons {
    display: flex;
    flex-direction: row;
    gap: 50vw;
    font-size: 1.5vw;
    margin-top: -80px;
    margin-bottom: 100px;
  }
  .cards li img {
    width: 25vw;
  }
  body {
    margin-top: 60px;
  }
  header > img {
    width: 10vw;
    height: 6vw;
    margin-left: 3vw;
    padding-top: 10px;
  }
  footer p {
    font-size: 15px;
  }
  .primero h4 {
    font-size: 15px;
  }
  .privacy-policy h5 {
    font-size: 12px;
  }
  .footer-sections p {
    font-size: 2.5vw;
  }
  .column-sections a {
    font-size: 2.2vw;
    gap: 1vw;
  }
}
@media screen and (max-width: 600px) {
  .banner {
    margin-top: 25vw;
  }
  #hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }
  #hero > img {
    width: 85vw;
    height: 25vw;
    position: absolute;
    margin-top: -40vw;
    opacity: 80%;
  }
  .banner {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 12vw;
    margin-left: -40vw;
    gap: 1.5vw;
    margin-bottom: 40vw;
  }
  .banner > h1 {
    width: 25vw;
    background-color: var(--rtc-teritiary-color);
    opacity: 80%;
    letter-spacing: 0.1vw;
    font-size: 3vw;
  }
  .banner p {
    display: none;
  }
  .cards li img {
    width: 25vw;
  }
  .title-section h3 {
    font-size: 20px;
  }
  .section li {
    font-size: 15px;
  }
  footer p {
    font-size: 15px;
  }
  .primero h4 {
    font-size: 15px;
  }
  .privacy-policy h5 {
    font-size: 12px;
  }
  .footer-sections p {
    font-size: 2.5vw;
  }
  .column-sections a {
    font-size: 2.2vw;
    gap: 1vw;
  }
  .footer-info h4 {
    font-size: 3vw;
  }
  .info-sections p {
    font-size: 2.5vw;
  }
  .info-sections button {
    font-size: 2vw;
  }
  .final li {
    font-size: 2vw;
  }
}
